<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>dropdown</title>
	<style type="text/css">
		* {
			margin:0;
			padding: 0;
		}
		.nav {
			background-color: #eee;
			width: 600px;
			height:40px;
			margin: 0 auto;
			margin-top: 20px;
		}
		ul {
			list-style: none;
		}
		ul li {
			position: relative;
			float:left;
			height: 40px;
			line-height: 40px;
			text-align: center;
		}
		a {
			height: 40px;
			text-decoration: none;
			color:#000;
			padding: 0 10px;
		}
		a:hover {
			display: block;
			color: #fff;
			background-color: #666;
			
		}
		ul li ul li {
			float: none;
			background-color: #eee;
			margin-top: 2px;
		}
		ul li ul {
			position: absolute;
			left:0;
			top:40px;
			display: none;
		}
		/*ul li ul li a {
			width:80px;
		}*/
		ul li ul li a:hover {
			background-color: #0af;
		}
	</style>
</head>
<body>
	<div class="nav" id="nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li onmouseover="show(this)" onmouseout="hide(this)"><a href="#" >课程大厅</a>
				<ul>
					<li><a href="#">JavaScript</a></li>
					<li><a href="#">JQuery</a></li>
					<li><a href="#">CSS3</a></li>
					<li><a href="#">HTML5</a></li>
				</ul>
			</li>
			<li onmouseover="show(this)" onmouseout="hide(this)"><a href="#">学习中心</a>
				<ul>
			       	<li><a href="#">视频学习</a></li>
			      	<li><a href="#">案例学习</a></li>
			      	<li><a href="#">交流平台</a></li>
			    </ul>
			</li>
			<li><a href="#">经典案例</a></li>
			<li><a href="#">关于我们</a></li>
		</ul>
	</div>
	<script>
		function show(liName) {
			var submenu = liName.getElementsByTagName('ul')[0];
			submenu.style.display = "block";
		}
		function hide(liName) {
			var submenu = liName.getElementsByTagName('ul')[0];
			submenu.style.display = "none";
		}
	</script>
</body>
</html>